<mvc:View controllerName="project1.subsystem.hostelAllocation.controller.AllocateRoom"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form">
    <Page id="allocateRoomPage"
        title="{i18n>roomAllocation.allocateRoom}"
        showNavButton="true"
        navButtonPress=".onNavBack">
        <content>
            <MessageStrip id="noRoomMessage"
                text="{i18n>roomAllocation.noAvailableRoom}"
                type="Error"
                visible="false"
                class="sapUiMediumMarginBottom"/>
            <MessageStrip id="successMessage"
                text="{i18n>roomAllocation.roomAllocatedSuccess}"
                type="Success"
                visible="false"
                class="sapUiMediumMarginBottom"/>
            <VBox class="sapUiMediumMargin">
                <form:SimpleForm id="allocateForm"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="4"
                    labelSpanL="4"
                    labelSpanM="4"
                    labelSpanS="12"
                    emptySpanXL="0"
                    emptySpanL="0"
                    emptySpanM="0"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false">
                    <form:content>
                        <Label text="{i18n>roomAllocation.selectStudent}"/>
                        <Select id="studentSelect"
                            selectedKey="{/selectedStudentId}"
                            change=".onStudentChange"
                            items="{/students}">
                            <core:Item key="{id}" text="{name} ({studentId})"/>
                        </Select>
                        <Label text="{i18n>roomAllocation.selectRoom}"/>
                        <Select id="roomSelect"
                            selectedKey="{/selectedRoomId}"
                            change=".onRoomChange"
                            items="{/availableRooms}">
                            <core:Item key="{id}" text="{id} - {building} Floor {floor} ({status})"/>
                        </Select>
                    </form:content>
                </form:SimpleForm>
                <Button id="confirmAllocateBtn"
                    text="{i18n>roomAllocation.confirmAllocation}"
                    type="Emphasized"
                    press=".onConfirmAllocation"
                    enabled="false"
                    class="sapUiMediumMarginTop"/>
            </VBox>
        </content>
    </Page>
</mvc:View>