<mvc:View controllerName="project1.subsystem.hostelAllocation.controller.RoomAllocation"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <Page id="roomAllocationPage"
        title="{i18n>roomAllocation.title}"
        showNavButton="true"
        navButtonPress=".onNavBack">
        <content>
            <List id="roomAllocationMenu"
                headerText="{i18n>roomAllocation.menuTitle}"
                items="{menu>/menuItems}"
                itemPress=".onMenuItemPress">
                <StandardListItem
                    title="{menu>title}"
                    description="{menu>description}"
                    icon="{menu>icon}"
                    type="Navigation"/>
            </List>
        </content>
    </Page>
</mvc:View>