<mvc:View controllerName="project1.subsystem.hostelAllocation.controller.ViewRoomAvailability"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:grid="sap.ui.layout.cssgrid">
    <Page id="viewRoomAvailabilityPage"
        title="{i18n>roomAllocation.viewRoomAvailability}"
        showNavButton="true"
        navButtonPress=".onNavBack">
        <content>
            <MessageStrip id="noDataMessage"
                text="{i18n>roomAllocation.noRoomInfo}"
                type="Warning"
                visible="false"
                class="sapUiMediumMarginBottom"/>
            <List id="roomList"
                items="{/rooms}"
                growing="true"
                growingScrollToLoad="true">
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{i18n>roomAllocation.roomList}" level="H2"/>
                        <ToolbarSpacer/>
                    </OverflowToolbar>
                </headerToolbar>
                <StandardListItem
                    title="{id}"
                    description="{building} - Floor {floor} | {i18n>roomAllocation.capacity}: {occupied}/{capacity}"
                    info="{status}"
                    infoState="{= ${status} === 'Available' ? 'Success' : 'Warning' }"
                    type="Active"/>
            </List>
        </content>
    </Page>
</mvc:View>