{
  "_version": "1.81.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "19154470-40e6-47ce-a183-6806888ec565"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.144.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "project1.view",
        "async": true,
        "viewPath": "project1.view"
      },
      "routes": [
        {
          "name": "roomAllocation",
          "pattern": "room-allocation",
          "target": [
            "TargetRoomAllocation"
          ]
        },
        {
          "name": "viewRoomAvailability",
          "pattern": "room-allocation/view-availability",
          "target": [
            "TargetRoomAllocation",
            "TargetViewRoomAvailability"
          ]
        },
        {
          "name": "allocateRoom",
          "pattern": "room-allocation/allocate",
          "target": [
            "TargetRoomAllocation",
            "TargetAllocateRoom"
          ]
        },
        {
          "name": "updateRoomAssignment",
          "pattern": "room-allocation/update",
          "target": [
            "TargetRoomAllocation",
            "TargetUpdateRoomAssignment"
          ]
        },
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        },
        "TargetRoomAllocation": {
          "id": "RoomAllocation",
          "name": "RoomAllocation",
          "path": "project1.subsystem.hostelAllocation.view"
        },
        "TargetViewRoomAvailability": {
          "id": "ViewRoomAvailability",
          "name": "ViewRoomAvailability",
          "path": "project1.subsystem.hostelAllocation.view"
        },
        "TargetAllocateRoom": {
          "id": "AllocateRoom",
          "name": "AllocateRoom",
          "path": "project1.subsystem.hostelAllocation.view"
        },
        "TargetUpdateRoomAssignment": {
          "id": "UpdateRoomAssignment",
          "name": "UpdateRoomAssignment",
          "path": "project1.subsystem.hostelAllocation.view"
        }
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
