# This is the resource bundle for project1

#Texts for manifest.json

#XTIT: Application name
appTitle=Hostel Allocation

#YDES: Application description
appDescription=Hostel room allocation management system.
#XTIT: Main view title
title=Hostel Allocation

# Main menu
mainMenu=System Menu

# Room Allocation Module
roomAllocation.title=Room Allocation
roomAllocation.menuDescription=View availability, allocate rooms, and update assignments
roomAllocation.menuTitle=Room Allocation Module
roomAllocation.viewRoomAvailability=View Room Availability
roomAllocation.allocateRoom=Allocate Room
roomAllocation.updateRoomAssignment=Update Room Assignment
roomAllocation.roomList=Rooms
roomAllocation.capacity=Capacity
roomAllocation.noRoomInfo=No room information available at the moment
roomAllocation.noAvailableRoom=No available room for allocation
roomAllocation.roomAllocatedSuccess=Room allocated successfully.
roomAllocation.roomAssignmentUpdatedSuccess=Room assignment updated successfully.
roomAllocation.selectedRoomNotAvailable=Selected room is not available.
roomAllocation.selectStudent=Select Student
roomAllocation.selectRoom=Select Room
roomAllocation.selectNewRoom=Select New Room
roomAllocation.currentRoom=Current Room
roomAllocation.confirmAllocation=Confirm Allocation
roomAllocation.confirmUpdate=Confirm Update